<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>410440084_曾婉芷_期末網頁設計</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
			background-color: #121212; 
            color: #fff; 
        }
        header {
            background: #000000;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background: hsla(0,0%,20%,1.00);
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
			transition: all 0.3s ease;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 40px 20px;
            text-align: center;
        }
        footer {
            background: #000000;
            color: #fff;
            text-align: center;
            padding: 0.5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>TSENG WAN CHIH</h1>
    </header>
    <nav>
        <a href="#about">About Me</a>
        <a href="#portfolio_1">3D</a>
        <a href="#portfolio_2">VFX</a>
	    <a href="#portfolio_4">Fine Art</a>
		<a href="#contact">Contact Info</a>
    </nav>
<section id="about">
        <h2>About Me</h2>
  <img src="img/Selfie_2.jpg" alt="Image 1" width="200" height="200">
	    <p>Name: 曾婉芷 Tseng, Wan-Chih</p>
        <p>Birthday: 2003/08/02</p>
		<p>Location: Taipei, Taiwan</p>
	    <p>Email: winnie200382@gmail.com</p>
	    <p>Phone: +886906936855</p>
    </section>
    <section id="portfolio_1">
        <h2>3D</h2>
		 <video controls width="1000" height="600">
            <source src="mp4/Coca Cola commercial.mov" type="video/mp4">
        </video>
		<p><b>- Coca Cola Commercial - 30s</b></p>
		<p><b>Blender, AE</b></p>
		 <video controls width="500" height="900">
            <source src="mp4/動畫二期末_1.mp4" type="video/mp4">
        </video>
		<p><b>- The Fairy 花仙子 - / 13s</b></p>
		<p><b>Blender, AE</b></p>
		<img src="img/Final_3.png" alt="Image 2" width="500" height="900">
		<p><b>- Planet No.2 -</b></p>
		<p><b>Blender</b></p>
    </section>
    <section id="portfolio_2">
      <h2>VFX</h2>
		<div class="video-container">
            <video controls>
                <source src="mp4/Motorcycle Footage.mp4" type="video/mp4">
            </video>
            <video controls>
                <source src="mp4/1109.mp4" type="video/mp4">
            </video>
        </div>
        <p><b>- Sky Replacement -</b></p>
		<p><b>AE, Keying Keylight and Tracking</b></p>
		<div class="video-container">
            <video controls>
                <source src="mp4/Nightsky 1.mp4" type="video/mp4">
            </video>
			</div>
		<p><b>- Night Sky -</b></p>
		<p><b>AE, 3D & Camera</b></p>
</section>
	 <section id="portfolio_4">
        <h2>Fine Art</h2>
	   <div class="image-container">
            <img src="img/日常–流動1.jpg" alt="Image 3" width="500" height="500">
            <img src="img/日常–流動2.jpg" alt="Image 4" width="500" height="500">
        <p><b>- Flowing -</b></p>
		<p><b>Acrylic</b></p>
	       <img src="img/素描1.png" alt="Image 5" width="700" height="500">
		   <img src="img/素描2.png" alt="Image 6" width="700" height="500">
        <p><b>- Practice No.1 / No.2 -</b></p>
		<p><b>Sketch</b></p>
		   <img src="img/水墨.jpg" alt="Image 7" width="500" height="900">
		   <img src="img/油畫.jpg" alt="Image 8" width="700" height="900">
        <p><b>- Cage -</b></p>
		<p><b>Ink Painting / Oil Painting</b></p>
	   </div>
    </section>
    <section id="Contact">
      <h2>Contact Info</h2>
        <p>winnie200382@gmail.com</p>
		<p>+886906936855</p>
    </section>
    <footer>
        <p>&copy; 2024 TSENG WAN CHIH. All rights reserved.</p>
    </footer>
</body>
</html>
